<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <style>
        .gugi-regular {
            font-family: "Gugi", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        body::before {
            content: "";
            position: absolute;
            background: url(Images/Mountains.jpg) no-repeat center center/cover;
            height: 100vh;
            width: 100vw;
            top: -1px;
            z-index: -1;
            opacity: 0.9;
        }
        #time {
            display: flex;
            margin: auto;
            height: 50%;
            width: 50%;
            justify-content: center;
            margin-top: 93px;
            font-size: 5rem;
            color: grey;
            text-shadow: 1px 1px black;
            border: 2px solid grey;
            border-radius: 60px;
            font-family: "Gugi", sans-serif;
        }
    </style>
</head>

<body>
    <div id="time"></div>

    <script>
        const clock = document.getElementById("time");
        const time = setInterval(function () {
            let a = new Date();
            let h = a.getHours();
            let m = a.getMinutes();
            let s = a.getSeconds();
            clock.textContent = `${h}:${m}:${s}`;
        }, 1000)
    </script>
</body>

</html>